<!DOCTYPE html>
<header>
	<title>Music Projects</title>
	<link rel="stylesheet" type="text/css" href="css/content style.css">
</header>
<h1>Music</h1>
<div class="whole">
<a href="index.html"><span class="Home"><p>Home: Phyllis</p></span></a>
<body>

	<div id="Songs">
	<a href="songs.html"><img src="images/Songs.jpg" width=100%></a>
	<a href="songs.html"><span id="SongsNote"><p>Song Collection</p></span></a>
</div>

<div id="TakeAway">
	<a href="takeAway.html"><img src="images/TakeAway.jpg" width=100%></a>
	<a href="takeAway.html"><span id="TakeNote"><p>Take Away Shows</p></span></a>
</div>


</body>
<div>